{
    "network-configs": {
            "net_byfn": {
                "name": "net_byfn",
                "profile": "./connection-profile/net_byfn.json"
            }
    },
    "license": "Apache-2.0"
}